PORT=5005
ORIGIN=http://localhost:5173

MONGODB_URI=mongodb://localhost:27017/chat-app
# MONGODB_URI= # For distant connexions, not locally

EMAIL=
WORD=

TOKEN_SECRET=

# Cloudinary Configuration (Required for image uploads)
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=